# liveannounce

./: .gitignore  README.md  pom.xml
src/main/java/org/ccoding/liveannounce/: LiveAnnounce.java
src/main/java/org/ccoding/liveannounce/announcement/model/: AnnouncementData.java
src/main/java/org/ccoding/liveannounce/announcement/parser/: ChannelExtractor.java
src/main/java/org/ccoding/liveannounce/announcement/service/: AnnouncementPipeline.java  AnnouncementService.java  ProxyBroadcaster.java
src/main/java/org/ccoding/liveannounce/commands/: DirectoCommand.java  LiveAnnounceCommand.java
src/main/java/org/ccoding/liveannounce/discord/: DiscordManager.java
src/main/java/org/ccoding/liveannounce/managers/: AnnouncementPipeline.java  AnnouncementService.java  CooldownManager.java  MessageManager.java  PrefixManager.java  ProxyBroadcaster.java
src/main/java/org/ccoding/liveannounce/messaging/: AnnouncementReceiver.java  ChannelManager.java
src/main/java/org/ccoding/liveannounce/proxy/: Bridge.java  BridgeManager.java  ProxyLogger.java
src/main/java/org/ccoding/liveannounce/proxy/bridges/: BungeeCordBridge.java  StandaloneBridge.java  VelocityBridge.java
src/main/java/org/ccoding/liveannounce/utils/: AnnouncementData.java  AnnouncementFormatter.java  ChannelExtractor.java  ChatUtils.java  ColorCache.java  PlatformUtils.java  SoundUtils.java
src/main/resources/: config.yml  plugin.yml
